---------------------------------------------------------------------
winPenPack Project § X-Software collection
Copyright © 2005-2010 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5


=====================================
Autori (ultima revisione: 10.01.2010)
=====================================


NOTA: se qualcuno ritiene di dover essere incluso in questo
elenco, invii una mail a winpenpack@gmail.com


------
Indice
------
1. winPenPack Team
2. Collaboratori, redattori, sviluppatori e tester
3. Supporto e sviluppo
4. Traduttori



1. winPenPack Team
------------------
Danilo Leggieri (Danix, fondatore);
Gabriele Tittonel (tittoproject);
Marco Braidotti (Taf);
Antonio Renna (ZioZione);
Romeo Cafaro (Rcs);
Massimo Pietrolonardo (zandet2);
Federico Girotto (Energy);
Massimo D'Angelo (icemax).



2. Collaboratori, redattori, sviluppatori e tester
--------------------------------------------------
Gaspare Grana (grangas);
Michele R. (Moticanus);
Roberto Bragaglia (LordJim60);
Roberto Angius (Roan).



3. Supporto e sviluppo
----------------------
Roberto Viola (_vroby_ , http://www.sdlbasic.altervista.org);
Lamberto Tedaldi (zoiba, http://www.officinepixel.com);
Andrea Giammarchi (http://code.google.com/p/pampa-j/).



4. Traduttori
-------------
Fraggle (Tedesco)
TaZmaniak (Francese)
Fonfon (Francese)
Urius (Russo)
Anderson Brazuca (Spagnolo)
Fernando Pérez (Spagnolo)
Davit Amunarriz (Spagnolo)
Taborsky Lubos (Ceco)
C.Felipe de S. Tenreiro (Portoghese)
Gatobravo (Portoghese)
Xyrk0 (Slovacco)
Prasit Kaephukhieo (Tailandese)
Dritan Cami (Albanese)
Nekro (Norvegese)
Piotr Parafiniuk (Polacco)
Edit Maléth (Ungherese)
Ales Petric (Sloveno)
Steve Robinson (traduzione inglese della guida di X-Launcher)