---------------------------------------------------------------------
winPenPack Project § X-Software collection
Copyright © 2005-2010 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5
 
 
===================================
Authors (last revision: 10.01.2010)			
===================================


NOTE: if someone thinks it have to be included in
this list, please send email us to winpenpack@gmail.com


--------
Contents
--------
1. winPenPack Team
2. Collaborators, doc editors, developers and testers
3. Support and development
4. Translators



1. winPenPack Team
------------------
Danilo Leggieri (Danix, founder);
Gabriele Tittonel (tittoproject);
Marco Braidotti (Taf);
Antonio Renna (ZioZione);
Romeo Cafaro (Rcs);
Massimo Pietrolonardo (zandet2);
Federico Girotto (Energy);
Massimo D'Angelo (icemax).



2. Collaborators, doc editors, developers and testers
-----------------------------------------------------
Gaspare Grana (grangas);
Michele R. (Moticanus);
Roberto Bragaglia (LordJim60);
Roberto Angius (Roan).



3. Support and development
--------------------------
Roberto Viola (_vroby_ , http://www.sdlbasic.altervista.org);
Lamberto Tedaldi (zoiba, http://www.officinepixel.com);
Andrea Giammarchi (http://code.google.com/p/pampa-j/).



4. Translators
--------------
Fraggle (German)
TaZmaniak (French)
Fonfon (French)
Urius (Russian)
Anderson Brazuca (Spanish)
Fernando Pérez (Spanish)
Davit Amunarriz (Spanish)
Taborsky Lubos (Czech)
C.Felipe de S. Tenreiro (Portuguese)
Gatobravo (Portuguese)
Xyrk0 (Slovak)
Prasit Kaephukhieo (Thai)
Dritan Cami (Albanian)
Nekro (Norwegian)
Piotr Parafiniuk (Polish)
Edit Maléth (Hungarian)
Ales Petric (Slovenian)
Steve Robinson (english translation of X-Launcher tutorial)